<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontrolka czasu</title>

    <style>


        #bar input {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        #bar input:focus {
            outline: none;
        }

        .divTimeSetterContainer {
            /*margin: 5px;*/
            /*float: left;*/
            /*position: relative;*/
            /*cursor: default;*/
            /*background-color: #ff13da;*/

        }

        .divTimeSetterContainer .timeValueBorder {
            /*float: left;*/
            text-align: left;
            width: 82px;
            /*background-color: #fff20c;*/
            background-color: white;
            /*background-color: red;*/
            /*border: 1px solid #ffffff;*/
            /*border-radius: 3px;*/
            height: 21px;
            cursor: default;
            padding-left: 3px;

        }

        .divTimeSetterContainer input.timePart {
            /*float: left;*/
            margin-top: 1px;
            text-align: center;
            height: 19px;
            border: none;
            /*background-color: #3aa854;*/
            background-color: white;
            /*border: 1px solid #85ffba;*/
            /*font-size: 1.05em;*/
            /*font-weight: bold;*/
            /*border-radius: 3px;*/
            top: 2px;
            padding: 0;
            cursor: default;
            outline: none;
        }

        .divTimeSetterContainer input.hours {
            width: 19px;
        }

        #kasownik {
            /*font-family: "Arial";*/
            font-family: "Marlett";
            font-size: 9px;
        }

        /*--------------------------------------------------------------*/
        /*dodane po dodaniu up and down*/

        .divTimeSetterContainer .timeValueBorder {
            /*float: left;*/
            /*background-color: #ffffff;*/
            /*border: 1px solid #1837be;*/
            /*border-radius: 3px;*/
            /*height: 30px;*/
        }

        .divTimeSetterContainer .button-time-control div.updownButton:hover {
            /*background-color: #be1318;*/
            background-color: #a6a6a6;
        }


        .divTimeSetterContainer .button-time-control div.updownButton:active {
            /*background-color: #02be00;*/
            background-color: #404040;
            color: white;
        }





        .divTimeSetterContainer .button-time-control div.updownButton {

            font-family: "Marlett";
            font-size: 9px;
            width: 15px;
            heigth: 9px;
            float: left;
            /*background-color: #be8788;*/
            background-color: #e6e6e6;
            /*height: 15px;*/
            /*border: 1px solid #02be27;*/
            text-align: center;
        }

        .divTimeSetterContainer .button-time-control div.updownButton:first-child {
            /*border-top-right-radius: 3px;*/
            border-bottom: none;
            /* to remove double line */
        }

        .divTimeSetterContainer .button-time-control div.updownButton:last-child {
            /*border-bottom-right-radius: 3px;*/
        }

        /*.divTimeSetterContainer .button-time-control div.updownButton i {*/
        /*font-weight: bold;*/
        /*font-size: 0.7em;*/
        /*top: -2px;*/
        /*}*/

        /*.divTimeSetterContainer .postfix-position {*/
        /*position: relative;*/
        /*right: -3px;*/
        /*top: 5px;*/
        /*font-weight: bold;*/
        /*}*/

        .divTimeSetterContainer .button-time-control {
            width: 15px;
            float: right;
            position: relative;
            right: 1px;
            top: 1px;
            cursor: default;
            /*cursor: pointer;*/
        }

        /*.divTimeSetterContainer span.timeDelimiter {*/
        /*float: left;*/
        /*font-size: 1.2em;*/
        /*font-weight: bold;*/
        /*margin: 2px 2px 0 2px;*/
        /*}*/


    </style>


</head>

<body bgcolor="#999999">

<center>

    <h1>wprowadzanie czasu wzorowane na przeglądarce Chrome
        <br>
        z zastosowaniem event.preventDefault()
        <br>
        porozbijane na osobne funkcje
        <br></h1>
    oryginalna kontrolka
    <br> <br>
    <input id="time" type="time">
    <br> <br> <br> <br>
    <input type="text" placeholder="pole 1">
    <br>
    <br>
    <br>
    moja kontrolka
    <br>
    <br>

    wyłączone z powodu dublowania ID
    <!-- -------------------------------------------------------------- -->
    <!--<div class="bar">-->
    <!--<div class="divTimeSetterContainer">-->
    <!--<div class="timeValueBorder">-->
    <!--&lt;!&ndash;<span id="">&nbsp;</span>&ndash;&gt;-->
    <!--<input id="godzina" type="text" maxlength="2" size="1" placeholder="- -" class="timePart hours">-->
    <!--<span>:</span>-->
    <!--<input id="minuta" type="text" maxlength="2" size="1" placeholder="- -" class="timePart hours">-->
    <!--<span id="kasownik" style="display: none">r&nbsp;</span>-->
    <!--&lt;!&ndash;<span id="">v&nbsp;</span>&ndash;&gt;-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!-- -------------------------------------------------------------- -->
    <br> <br> <br> <br>
    <input type="text" placeholder="pole 2">
    <br>
    <br>
    <br>
    <hr>
    <!--tu testy mojej kontrolki z klawiszami up i down.-->
    <br> <br>
    <!--<input id="id_001" type="text" maxlength="7" placeholder=" test regex">-->

    <!-- to narazie wyłączamy -->
    <!--<button onclick="iks()">button od iksa</button>-->


    <!--<hr>-->
    <!--<br>-->
    tu dodamy przyciski
    <br> <br> <br>

    <div class="bar">
        <div class="divTimeSetterContainer">
            <div class="timeValueBorder" id="kontrolka">
                <!--<span id="">&nbsp;</span>-->
                <input id="godzina" type="text" maxlength="2" size="1" placeholder="- -" class="timePart hours">
                <!--<span>:</span>-->
                :
                <input id="minuta" type="text" maxlength="2" size="1" placeholder="- -" class="timePart hours">
                <span id="kasownik" style="display: none">r</span>
                <!--<div class="button-time-control" id="klawisze"   >-->
                <!--<div class="button-time-control" id="klawisze" visibility="hidden" >-->
                <div class="button-time-control" id="klawisze" style="visibility: hidden">
                    <div id="btnUp" type="button" data-direction="increment" class="updownButton">
                        t
                    </div>
                    <div id="btnDown" type="button" data-direction="decrement" class="updownButton">
                        u
                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <br> <br> <br> <br>
    <input type="text" placeholder="pole 3">

</center>


<script src="pokazIks.js"></script>
<script src="ukryjIks.js"></script>
<script src="kasowanieZawartosci.js"></script>
<script src="focusoutMinuta.js"></script>
<script src="wprowadzanieMinuta.js"></script>
<script src="mouseOver.js"></script>
<script src="mouseOut.js"></script>
<script src="focusGodzina.js"></script>
<script src="focusMinuta.js"></script>
<script src="focusoutGodzina.js"></script>
<script src="wprowadzanieGodzina.js"></script>
<script src="buttonDown.js"></script>
<script src="buttonUp.js"></script>


<script>

    //przyciski up i down
    document.getElementById("btnUp").addEventListener("click", buttonUp);
    document.getElementById("btnDown").addEventListener("click", buttonDown);

//    document.getElementById("btnUp").addEventListener("mousedown", buttonUponMouseDown);
//    document.getElementById("btnUp").addEventListener("mouseup", buttonUponMouseUown);


//    let input = document.createElement('input');
//    input.setAttribute("time", "minut");
//    input.addEventListener("mouseover", mouseOver);
//    input = document.createElement('input');
//    input.setAttribute("time", "godzina");
//    input.addEventListener("mouseover", mouseOver);



    document.getElementById("kontrolka").addEventListener("mouseover", mouseOver);
    document.getElementById("kontrolka").addEventListener("mouseout", mouseOut);


    //<input id="godzina"
    document.getElementById("godzina").addEventListener("keyup", wprowadzanieGodzina);
    document.getElementById("godzina").addEventListener("focusout", focusoutGodzina);
    document.getElementById("godzina").addEventListener("focus", focusGodzina);
//    document.getElementById("godzina").addEventListener("focus", focusThis);

    document.getElementById("godzina").addEventListener("keydown", wpuszczajTylkoCyfry);


    //<input id="minuta"
    document.getElementById("minuta").addEventListener("keyup", wprowadzanieMinuta);
    document.getElementById("minuta").addEventListener("focusout", focusoutMinuta);
//    document.getElementById("minuta").addEventListener("focus", focusThis);
    document.getElementById("minuta").addEventListener("focus", focusMinuta);

    document.getElementById("minuta").addEventListener("keydown", wpuszczajTylkoCyfry);


    // x do kasowania
    document.getElementById("kasownik").addEventListener("click", kasowanieZawartosci);





    function buttonUponMouseDown() {
        console.log("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
         document.getElementById("btnUp").style.backgroundColor = "lightblue";
    }




    function buttonUponMouseUown() {
        console.log("######################################################################");

        document.getElementById("btnUp").style.backgroundColor = "#be1318";

    }




    //  ----------------------------------------------------------------------------------------------------------------



    //  ----------------------------------------------------------------------------------------------------------------


    //    document.getElementById("id_001").addEventListener("keydown", wyrazeniaRegularne);



    function wyrazeniaRegularne() {

        let res = event.key;
        let re = new RegExp(/[0-9]/);
//        let re = new RegExp(/([0-9]|0[0-9]|1[0-9]|2[0-3]):([0-9]|[0-5][0-9])/);
        if (res.match(re)) {
            console.log("   cyfra od 0 do 9");
        }
        else {
            console.log("  nie  cyfra ");
            event.preventDefault();
        }
    }


    //        let res = pobierz.value.substring(1, 2);
    //        let re = new RegExp(/[0-9]/);
    //        if (res.match(re)) {
    //            console.log("dla    H < 2   znaki od 0 do 3");
    //            // pobierz.value = pobierz.value + ":";
    //            // pobierz.value = pobierz.value;
    //            pobierz.value = pobierz.value;
    //        }
    //        else {
    //            console.log("inny znak, pierwszaCyfra < 2");
    //            pobierz.value = pierwszaCyfra;
    //        }
    //    }


    //  ----------------------------------------------------------------------------------------------------------------



    //  ----------------------------------------------------------------------------------------------------------------


    // to ma wpuscic dopuszczalne znaki
    function wpuszczajTylkoCyfry() {

        if (
            // Tab - keyCode 9
        (event.keyCode == 9 )
        ||
        // klawisze 0-9 alfanumeryczne
        (event.keyCode >= 48 && event.keyCode <= 57)
        ||
        // klawisze strzałek
        (event.keyCode >= 37 && event.keyCode <= 40)
        ||
        // klawisze 0-9 numeryczne
        (event.keyCode >= 96 && event.keyCode <= 105)
        ) {
            console.log("przepuszczamy !!!!!!!!! ");
//            console.log("event.preventDefault() ");
//            event.preventDefault();
//            console.log("-------------------------------------------------------------------------------------- ");
            // Tab - keyCode 9
        }
        else {
            console.log("event.preventDefault() ");
            event.preventDefault();
            console.log("-------------------------------------------------------------------------------------- ");
        }
    }


    //  ----------------------------------------------------------------------------------------------------------------



    //  ----------------------------------------------------------------------------------------------------------------

//
    //  --------------------------------------------------------------------------------------------------------------------


</script>


</body>
</html>